<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dispatchtoucheventtest.MainActivity">
    <Button
        android:id="@+id/btn_view_viewGroup"
        android:text="ViewAndViewGroup事件分发机制"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_sliding_menu"
        android:text="侧滑菜单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_nested_scrolling"
        android:text="NestedScrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_measure_layout_draw"
        android:text="MeasureLayoutDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
