<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"

              android:layout_height="match_parent">

    <com.example.dispatchtoucheventtest.view.SlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left_layout"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_alignParentRight="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content_layout"
                android:textColor="@color/colorPrimaryDark"
                />

            <ListView
                android:id="@+id/lv_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </ListView>
            <!--  <android.support.v7.widget.RecyclerView
                  android:id="@+id/rv_test"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="visible">

              </android.support.v7.widget.RecyclerView>-->
        </LinearLayout>
    </com.example.dispatchtoucheventtest.view.SlidingLayout>
</LinearLayout>